# Copy this file to .env and fill in your values
# Database Configuration
DATABASE_URL=postgresql://user:password@localhost/eldorado_masters

# Slash Golf API (RapidAPI)
SLASH_GOLF_API_KEY=your_rapidapi_key_here
SLASH_GOLF_API_HOST=live-golf-data.p.rapidapi.com

# JWT Authentication
JWT_SECRET_KEY=your_secret_key_here_change_this
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

# Application Settings
ENVIRONMENT=development
LOG_LEVEL=INFO
API_PREFIX=/api

# CORS
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Tournament Configuration
DEFAULT_ORG_ID=1
DEFAULT_TOURNAMENT_ID=475
DEFAULT_YEAR=2024

# Discord Integration (optional)
# Set DISCORD_ENABLED=true and DISCORD_WEBHOOK_URL to enable Discord notifications
DISCORD_ENABLED=false
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1464311605084028931/qPXmTCWouXiB6Ahz6wIZWCJhV0OwlArZh-Qqoaibi8OEow_uS_9bAP-Pgz2atpGnfFHz
